
spring.thymeleaf.cache=false

##tag::setDatabaseName[]
#spring:
#  datasource:
#    generate-unique-name: false
#    name: tacocloud
##end::setDatabaseName[]

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
